<!DOCTYPE html>

<html>

<head>
  <title>My Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <!-- Intro -->
    <div id="intro">
      <h1>
        This is<br />

        <a href="#">MIRAJ AHMED</a>
      </h1>
      <p>
        Data Analyst <br />
        <a href="https://www.linkedin.com/in/mirajsym/">@Mirajsym</a> 👍 for
        heads up
      </p>
      <ul class="actions">
        <li>
          <a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a>
        </li>
      </ul>
    </div>

    <!-- Header -->
    <header id="header">
      <a class="logo">MIRAJ AHMED</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li class="active"><a href="./index">Overview</a></li>
        <li><a href="./generic">Research</a></li>
        <li><a href="./FYP">Final Year Project</a></li>
        <li><a href="./internship">Experience</a></li>
        <li><a href="./professional">Activities</a></li>
        <li><a href="./certificate">Certificates</a></li>
      </ul>
      <ul class="icons">
        <li>
          <a href="https://www.linkedin.com/in/mirajsym/" class="icon brands fa-linkedin"><span class="label">Linked
              In</span></a>
        </li>
        <li>
          <a href="https://github.com/mirajSYM02" class="icon brands fa-github"><span class="label">GitHub</span></a>
        </li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <!-- Featured Post -->
      <article class="post featured">
        <header class="#">

          <h2>
            <a href="#">ABOUT MYSELF</a>
          </h2>
          <p2>
            <i class='fas fa-user-graduate' style='font-size:24px'></i>
            &nbsp; Graduated from <b>University of Technology Malaysia </b> on
            <b>Computer Science (Software Engineering)</b>
          </p2>
          <br />
          <i class='fas fa-briefcase' style='font-size:24px'></i>
          <p2> &nbsp; Worked as <b>Data Analyst Intern</b> at <b> UTM Big Data Centre</b> </p2> <br />
          <i class='fas fa-award' style='font-size:24px'></i>
          <p2>
            &nbsp; Final Year Project on <b>IOT</b> and <b>Flutter</b> implemented accident alert system.

          </p2>
        </header>
        <br>
        <center>
          <a class="image main"> <img src="images/pic01.png" alt="" /></a>
        </center>
      </article>

      <!-- Data analysis Projects-->>

      <header class="major">
        <h2>
          Data Analysis Projects
        </h2>
      </header>
      <section class="posts">
        <article>
          <header>
            <h2>
              <a>Impacts of education on employability of Malaysia</a>
            </h2>
          </header>
          <center>
            <a class="image fit"><img src="images/imageBDC.jpg" alt="" /></a>
          </center>
          <br>
          <p>
            This is my Internship project under UTM Big Data Centre.
            The full project details are shared on the experience page or press below.
          </p>
          <ul class="actions special">
            <li><a href="internship.html" class="button">View &nbsp; Details</a>
            </li>
          </ul>
        </article>
        <article>

          <h2>

            <a>How does a bike-share navigate
              speedy success?</a>

          </h2>
          </header>
          <center>
            <a class="image fit"><img src="images/imageBike.jpg" alt="" /></a>
          </center>
          <br>
          <p>
            This is case study project from Google Data Analytics professional course as well as my first time working
            with Tableau.
          </p>
          <ul class="actions special">
            <li><a
                href="https://public.tableau.com/app/profile/miraj.ahmed/viz/CaseStudy1Howdoesabike-sharenavigatespeedysuccess/Dashboard1"
                class="button">View &nbsp;Details</a>
            </li>
          </ul>
        </article>
      <article>

          <h2>

            <a>Disney+ Dashboard for movies and Shows</a>

          </h2>
          </header>
          <center>
            <a class="image fit"><img src="images/imageDisney+.jpg" alt="" /></a>
          </center>
          <br>
          <p>
            This dashboard is created to provide insight on Disney+ shows and movies and a summary, it is with
            <b>Tableau</b> and dataset is collected from Kaggle.
          </p>
          <ul class="actions special">
            <li><a
                href="https://public.tableau.com/views/DisneyPlusDashboard/Dashboard2?:language=en-US&:display_count=n&:origin=viz_share_link"
                class="button">View &nbsp;Dashboard</a>
            </li>
          </ul>
        </article>
    <article>

          <h2>

            <a>Fitness tracker app by PowerBI</a>

          </h2>
          </header>
          <center>
            <a class="image fit"><img src="images/imageFitnessApp.jpg" alt="" /></a>
          </center>
          <br>
          <p>
            This is a tutorial work from <b>How to Power BI by Bas</b> the dataset is taken from the author's website
            and redesigned using PowerPoint.
          </p>
          <ul class="actions special">
            <li><a
                href="https://app.powerbi.com/view?r=eyJrIjoiNTY1ZGIyOGEtZTg2My00MzE3LTk3MjEtMmRkMGY4ZjcxNTVlIiwidCI6IjBlMGRiMmFkLWM0MTYtNDdjNy04OGVjLWNlYWM0ZWU3Njc2NyIsImMiOjEwfQ%3D%3D"
                class="button">View &nbsp;Dashboard</a>
            </li>
          </ul>
        </article>

      </section>
      <!-- Other Projects -->
      <header class="major">
        <h2>
          Notable Projects
        </h2>
      </header>
      <!-- Posts -->
      <section class="posts">
        <article>
          <header>
            <h2>
              <a href="https://github.com/MirajSYM/myProjects/tree/master/RentAndGo">Rent&Go<br />
                Car rental system</a>
            </h2>
          </header>
          <a href="https://github.com/MirajSYM/myProjects/tree/master/RentAndGo" class="image fit"><img
              src="images/pic02.jpg" alt="" /></a>
          <p>
            Car Rental System helps in automating all the services of renting procedures.

            The project is based on HTML , CSS , PHP and JS. For the database MySQL was used.
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/MirajSYM/myProjects/tree/master/RentAndGo" class="button">Source Code</a>
            </li>
          </ul>
        </article>
        <article>

          <h2>
            <a href="https://github.com/MirajSYM/myProjects/tree/master/dreamHack">DreamHack project<br />
              Facial recognition app</a>
          </h2>
          </header>
          <a href="https://github.com/MirajSYM/myProjects/tree/master/dreamHack" class="image fit"><img
              src="images/pic03.jpg" alt="" /></a>
          <p>
            FACE RECOGNITION AND STORE ATTENDANCE SYSTEM was a Hackathon Project on Python, PyPi.

            And this system helped us win the hackathon.
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/MirajSYM/myProjects/tree/master/dreamHack" class="button">Source COde</a>
            </li>
          </ul>
        </article>
        <article>
          <header>

            <h2>
              <a href="https://github.com/MirajSYM/myProjects/tree/master/Quizzies">QUIZZIES<br />
                FUN QUIZ APP</a>
            </h2>
          </header>
          <a href="https://github.com/MirajSYM/myProjects/tree/master/Quizzies" class="image fit"><img
              src="images/pic04.jpg" alt="" /></a>
          <p>
            Object Oriented Programming class project on Java. This project was mainly for an automated quiz on few
            subjects.
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/MirajSYM/myProjects/tree/master/Quizzies" class="button">Source Code</a>
            </li>
          </ul>
        </article>
        <article>
          <header>

            <h2>
              <a href="https://github.com/MirajSYM/myProjects/tree/master/WeThere4U">WeThere4U <br />
                Weather Monitoring system</a>
            </h2>
          </header>
          <a href="https://github.com/MirajSYM/myProjects/tree/master/WeThere4U" class="image fit"><img
              src="images/pic05.jpg" alt="" /></a>
          <p>
            Internet Programming class project on
            HTML, Servlet, JSP, MySQL, esp32
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/MirajSYM/myProjects/tree/master/WeThere4U" class="button">Source Code</a>
            </li>
          </ul>
        </article>
        <article>
          <header>

            <h2>
              <a href="https://github.com/MirajSYM/myProjects/tree/master/UTMspaceBooking">UTM Space Booking<br />
                A Room Booking Platform</a>
            </h2>
          </header>
          <a href="https://github.com/MirajSYM/myProjects/tree/master/UTMspaceBooking" class="image fit"><img
              src="images/pic06.jpg" alt="" /></a>
          <p>
            Web programming class project on HTML, CSS, php , MySQL
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/MirajSYM/myProjects/tree/master/UTMspaceBooking" class="button">Source
                Code</a></li>
          </ul>
        </article>
        <article>
          <header>

            <h2>
              <a href="https://github.com/MirajSYM/myProjects/tree/master/UTMalumni">UTM ALIS<br />
                Alumni Management System</a>
            </h2>
          </header>
          <a href="https://github.com/MirajSYM/myProjects/tree/master/UTMalumni" class="image fit"><img
              src="images/pic07.jpg" alt="" /></a>
          <p>
            Software Design and Architecture project on
            C# , NET , MVC and SQL Server
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/MirajSYM/myProjects/tree/master/UTMalumni" class="button">Source Code</a>
            </li>
          </ul>
        </article>
      </section>

      <!-- Footer -->
      <footer class="major">

        <h2>Contact Details</h2>
      </footer>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <section>
        <form method="post" action="#">
          <div class="fields">
            <div class="field">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="3"> This feature is in development phase</textarea>
            </div>
          </div>
          <ul class="actions">
            <li><input type="submit" value="Send Message" /></li>
          </ul>
        </form>
      </section>
      <section class="split contact">
        <section class="alt">
          <h3>Address</h3>
          <p>North Jatrabari, Dhaka, 1204</p>
        </section>
        <section>
          <h3>WhatsApp</h3>
          <p><a href="#">+60187861655</a></p>
        </section>
        <section>
          <h3>Secondary Email</h3>
          <p><a href="#">mirajahmedsymanto@gmail.com</a></p>
        </section>
        <section>
          <h3>Social</h3>
          <ul class="icons alt">
            <li>
              <a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a>
            </li>

            <li>
              <a href="https://github.com/mirajSYM02" class="icon brands alt fa-github"><span
                  class="label">GitHub</span></a>
            </li>
          </ul>
        </section>
      </section>
    </footer>

    <!-- Copyright -->
    <div id="copyright">
      <ul>
        <h2>&copy; Miraj Ahmed</h2>

      </ul>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
